@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
/* html{
  font-size: 10.10%;
} */
:root {
  --head: #8490ff;
  --heading: rgb(3, 13, 54);
  --para: #777;
  --helper: #8490ff;
  --black: #212529;
  --para-tint: #e4e4e4;
  --white: #fff;
  --shadow: 2px 1px 8px 5px #e4dcdc;
  --bg: rgb(237, 237, 244);
  --gradient:#42CBA5;
  /* --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%); */
  --gradient-support: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
h1 {
  font-size: 3rem;

  font-weight: 600px;
}
h3 {
  font-weight: 400px;
  font-size: 1.3rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.header {
  padding: 0 9rem;
  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gradient);
  position: sticky;
  border-bottom: 1px solid rgb(193, 186, 186);
  top: 0;
  z-index: 9;
}
.header .logo {
  height: 2.4rem;
}
.navbar-list {
  display: flex;
  gap: 3.8rem;
}
.navbar-link,
.navbar-link:active {
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--white);
  transition: color 1s linear;
}
.navbar-link:hover,
.navbar-link:active {
  color: #e3dddd;;

}
.menu-btn {
  padding: 5px;
  font-size: 30px;
  display: none;
}

/* ==============
 reuseable code
    ============== */
.section {
  padding: 100px 0px;
}
.container {
  width: 80%;
  margin: auto;
}
.grid {
  display: grid;
  gap: 4rem 6rem;
}
.grid-tow-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-columns {
  grid-template-columns: repeat(4, 1fr);
}
.section-heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  position: relative;
  text-transform: capitalize;
}
.section-heading::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: var(--gradient);
  left: 0;
  top: 40px;
  border-radius: 50%;
}
.section-text {
  font-size: 1.2rem;
  line-height: 20px;
}
.section-heading::after {
  content: "";
  position: absolute;
  width: 8rem;
  height: 0.2rem;
  background: var(--gradient);
  left: 10px;
  top: 45px;


}
.btn {
  background: var(--gradient);
  padding: 8px 20px;
  border: none;
  text-transform: uppercase;
  color: var(--white);
  display: inline-block;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 2px;
  font-weight: 500;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.btn:hover {
  box-shadow: 0 2rem 0 rgb(132 144 285/ 30%);
}

/* ========================
 bero-section-is-start-now
 ======================== */
.section-hero {
  background: var(--bg);
  /* padding: 190px 0; */
  min-height: 100vh;
}
.section-hero-data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color:#DAF7F3;
  color: #42CBA5;
  color: #EEFEFA;
  color: #316474;
  color: #42CBA5;
  color: #42CBA5;

}
.section-hero-image {
  display: flex;
  justify-content: end;
  align-items: center;
}
.section-hero-image img {
  width: 70%;
}
.hero-heading {
  color: var(--heading);
  font-size: 3.75rem;
  font-weight: 900;
}
.hero-top-data {
  color: var(--gradient);
  font-size: 15px;
  font-weight: 400;
}
.hero-para {
  margin-top: 8px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
  color: var(--para);
}

/* ========================
bio-data-section-is-start-now
 ======================== */

.bio-img {
  display: flex;
  justify-content: start;
  align-items: center;
}
.bio-img img {
  /* border-radius: 50%; */
  width: 90%;
}
.bio-data-status {
  padding: 4rem 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.bio-status {
}
.status-progress {
  width: 45rem;
  height: 0.4rem;
  background: var(--para-tint);
  position: relative;
  border-radius: 10px;
}
.status-progress::before {
  content: "";
  width: 70%;
  position: absolute;
  border-radius: 10px;
  height: 100%;
  background: var(--gradient);
}
.status-progress-2::before {
  width: 80%;
}
.status-progress-3::before {
  width: 63%;
}
.status-progress-4::before {
  width: 70%;
}
.status-progress-5::before {
  width: 40%;
}
.status-progress::after {
  width: 0rem;
  height: 0rem;
  content: "";
  border: 0.8rem solid var(--gradient);
  border-color: transparent;
  border-bottom-color: var(--gradient);
  top: -0.3rem;
  left: 68%;
  position: absolute;
}
.status-progress-2::after {
  left: 78%;
}
.status-progress-3::after {
  left: 61%;
}
.status-progress-4::after {
  left: 68%;
}
.status-progress-5::after {
  left: 38%;
}

.status-heading {
  margin-bottom: 0.3rem;
}
.status-progress span {
  width: 3rem;
  height: 1.8rem;
  background: var(--gradient);
  position: absolute;
  top: 10px;
  left: 67%;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.status-progress-2 span {
  left: 77%;
}
.status-progress-3 span {
  left: 60%;
}
.status-progress-4 span {
  left: 67%;
}
.status-progress-5 span {
  left: 37%;
}
.section-portfolio {
  background: var(--bg);
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 2rem 0;
}
.image-overlay img {
  width: 100%;
  height: 300px;
}
.image-overlay {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 200px;
}
.overlay {
  position: absolute;
  background: var(--gradient-support);
  top: 0;
  border-radius: 10px;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.5s linear;
}
.image-overlay:hover > .overlay {
  transform: translateY(0);
  cursor: pointer;
}
.overlay .section-heading {
  color: var(--white);
}

.section-word-data {
  background: var(--gradient-support);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}
.counter-number {
  font-size: 25px;
}

.section-word-data p {
  text-transform: capitalize;
}

/* ========================
services-section-is-start-now
 ======================== */

.services-section .grid {
  margin-top: 10rem;
  row-gap: 5rem;
}

.services-section .services-box {
  text-align: center;
  padding: 3rem 2rem;
  box-shadow: var(--shadow);
  border-radius: 5px;
  transition: all 0.5s linear;
  position: relative;
}
.services-section .services-box:hover {
  transform: translateY(-0.3rem);
}
.service-icons {
  background: #e6e1e1;
  border: 2px solid #bbbaba;
  padding: 0.8rem;
  border-radius: 50%;
  animation: water-wave 3s linear infinite;
  font-size: 25px;
  background: var(--gradient);
  /* position:absolute; */
}
@keyframes water-wave {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: 30%;
  }
  50% {
    border-radius: 10%;
  }
  75% {
    border-radius: 30%;
  }
  100% {
    border-radius: 50%;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet-active{
  background: var(--gradient);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-client-msg {
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(181, 175, 175);
  position: relative;
  margin: 2rem 0.5rem;
}
.swiper-client-msg::after {
  content: " ";
  bottom: -4.6rem;
  left: 50%;
  border: 2rem solid var(--white);
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  transform: translate(-50%);
  border-color: transparent;
  border-top-color: #DAF7F3;
}
.swiper-client-msg p {
  position: relative;
}
.swiper-client-msg p::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  top: -0.4rem;
  left: -2rem;
  font-size: 2rem;
  position: absolute;
  color: #DAF7F3;
}
.swiper-client-msg p::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  bottom: -0.4rem;
  right: -2rem;
  font-size: 2rem;
  position: absolute;
  color: #DAF7F3;
}
.swiper-client-data img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
.swiper-slide .grid-tow-columns {
  gap: 0.5rem;
  margin-top: 1rem;
  align-content: center;
}
.client-data-details p:first-child {
  font-weight: bold;
}

/* ========================
 freelancing-section-is-start-now
 ======================== */

.frelancing-section {
  background-image: url("../images/frelancing.png");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.frelancing-section::before {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: #3e9e91;
  opacity: 0.6;
  position: absolute;
  top: 0px;
  left: 0px;
}
.frelancing-section .container{
  /* position: relative; */
  z-index: 1;
}
.frelancing-section h2 {
  font-size: 40px;
}
.frelancing-section p {
  font-size: 18px;
}
.frelancing-section h2,
.frelancing-section p {
  color: var(--white);
  margin-bottom: 18px;
}
.frelancing-section h2 span {
  color: #a0f669;
}

.frelancing-section .container {
  position: relative;
}
/* 
*===========================
contact us
===========================* */
.main-contact-section {
  max-width: 70rem;
  margin: 0 auto;
  overflow-x: hidden;
  margin-top: 2rem;
  padding: 10px;
}

.main-contact-section .grid {
  gap: 2rem;
}
.main-contact-section form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 1px solid red; */
}
.main-contact-section form input[type="submit"] {
  width: 15rem;
}
.main-contact-section input,
.main-contact-section textarea {
  padding: 1rem 2rem;
  border: 0.1px solid #c9c9c9c9;
  width: 100%;
  font-size: 18px;
  font-family: "work sans";
  border-radius: 5px;
  outline: none;
}
.section-footer {
  background-color: #3a9880;
  transition: all 0.5s linear;
}
footer h3 {
  color: var(--white);
  margin-bottom: 10px;
}
footer .f-about p {
  color: #adadad;
  line-height: 19px;
  font-size: 15px;
}
.hav-query {
  grid-column-start: 2;
  grid-row: 1;
}

.f-links ul,
.f-services ul,
.hav-query address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #adadad;
  font-size: 14px;
}
.f-links a {
  color: #adadad;
}
.f-links a:hover {
  color: #d4cece;
}
.f-links ul span,
.f-services ul span,
.hav-query address span {
  margin-right: 5px;
}
.copy-write p {
  text-align: center;
  color: #adadad;
  font-size: 20px;
  padding-top: 50px;
}
.ScrollTop-style {
  background-color: var(--gradient);
  right: 2%;
  bottom: 5%;
  position: fixed;
  text-align: center;
  border-radius: 10px;
  transform: all 3s linear;
  z-index: 999;
}
.scrollTop {
  background-color: var(--helper);
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  color: var(--heading);
  border-radius: 50px;
  transform: all 3s linear;
}

/* responsive section */

@media (max-width: 68.75em) {
  .header {
    padding: 0 8rem;
  }
  .navbar-list {
    display: flex;
    gap: 3rem;
  }
  .navbar-link,
  .navbar-link:active {
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--white);
    transition: color 1s linear;
  }
  .header .logo {
    height: 1.7rem;
  }
}
@media (max-width: 60em) {
  .header {
    position: relative;
    height: 6rem;
  }
  .section-footer .copy-write p{
    padding:15px 25px;
    font-size: 20px;
  }

  .grid {
    display: grid;
    gap: 3rem 3rem;
  }
  .menu-btn {
    display: block;
    z-index: 99;
  }
  .menu-btn .menu-icon {
    color: var(--black);
  }
  .menu-btn .menu-icon.active {
    position: relative;
  }

  .menu-btn .menu-icon.active::before {
    content: "\f00d";
    position: absolute;
    font-weight: 700;
    background: var(--bg);
    font-family: "Font Awesome 6 Free";
    font-size: 30px;
    width: 100%;
    height: 100%;
    background: var(--gradient);
  }
  .navbar {
    width: 100%;
    height: 100vh;
    top: 60px;
    right: -100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    z-index: 9;
    transition: all 0.5s linear;
  }
  .navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar.active {
    right: 0px;
  }
  html {
    overflow-x: hidden;
  }
  .services-section .grid-three-columns,
  .section-portfolio .grid-three-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .section-portfolio .image-overlay {
    height: 200px;
  }
  .frelancing-section h2 {
    font-size: 3rem;
  }
 
  .section-footer .grid-four-columns {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
  }
  .btn {
    background: var(--gradient);
    padding: 8px 17px;
  
    font-size: 1.4rem;
    font-weight: 300;
  
  }
  
  
  .main-contact-section input,
  .main-contact-section textarea {
    padding: 0.8rem 1.3rem;
    border: 0.1px solid #c9c9c9c9;
  
  } 
  
}

@media (max-width: 750px) {
  .section-hero .grid-tow-columns{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .section-hero-image img {
    width: 60%;
    border-radius: 5px;
  }
  .section-bio-data {
    padding: 4rem;
    align-items: center;
  }
  .main-contact-section {
    padding: 3% 10%;
  }
  .main-contact-section .grid{
    gap: 2rem;
  }
  .main-contact-section .grid-tow-columns{
    grid-template-columns: repeat(1, 1fr);
  }
  .main-contact-section input,
  .main-contact-section textarea {
    padding: 0.7rem 1.3rem;
    border: 0.1px solid #c9c9c9c9;
    font-size: 15px;
  
  } 
  .status-progress {
    width: 100%;
  }
  .section-bio-data .bio-img {
    grid-row: 2;
    margin-top: 2rem;
    width: 60%;
  }
  .section-bio-data .bio-img img {
    width: 100%;
    border-radius: 8px;
  }
  .section-bio-data .grid-tow-columns {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .header .logo {
    height: 2rem;
  }
  /* .contact-section{
    padding: 0 10rem;
    overflow-x: hidden;
  } */
  .header {
    padding: 0 7rem;
    
  }
  .section-hero-image img {
    width: 60%;
    border-radius: 5px;
  }
  .section-hero-image {
    justify-content: center;
 
}
}
@media (max-width: 550px) {
  .services-section .grid-three-columns,
  .section-portfolio .grid-three-columns,
  .section-footer .grid-four-columns {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
  .header .logo {
    height: 1.5rem;
  }
  .hav-query {
    grid-column-start: 1;
    grid-row: 2;
}
.main-contact-section form input[type="submit"] {
  width: 12rem;
}
 /* p {
    text-align: center;
    color: #adadad;
    font-size: 15px;
    padding: 50px 20px 0 20px;
} */
.section-bio-data .bio-img {
  grid-row: 2;
  margin-top: 2rem;
  width: 90%;
}
.section-footer .copy-write p{
  padding:15px 25px;
  font-size: 17px;
}
.hero-heading {
  color: var(--heading);
  font-size: 2.75rem;
  font-weight: 700;
}
.hero-para {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
  color: var(--para);
}
.btn {
  background: var(--gradient);
  padding: 6px 14px;

  font-size: 1.3rem;
  font-weight: 300;

}
.frelancing-section h2 {
  font-size: 2.5rem;
  margin-bottom: 7px;
  line-height: 1.2;
}
  .header {
    padding: 0 3rem;
    height: 5rem;
  }
  .section-hero .btn{
    padding: 5px 15px;
  }
}
